{
  "name": "memelli-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.479",
    "@remotion/cli": "^4.0.479",
    "@remotion/player": "^4.0.479",
    "@remotion/renderer": "^4.0.479",
    "next": "^14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "^4.0.479"
  }
}
